<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.valier</groupId>
        <artifactId>valier-hdfs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>valier-hdfs-crt</artifactId>
    <packaging>jar</packaging>

    <name>Valier HDFS CRT</name>
    <description>Collection of foundational components for HDFS clients including client implementations and cryptographic operations</description>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copy proto files from submodule to local directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-hadoop-common-protos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/proto</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../external/hadoop/hadoop-common-project/hadoop-common/src/main/proto</directory>
                                    <includes>
                                        <include>Security.proto</include>
                                        <include>RpcHeader.proto</include>
                                        <include>IpcConnectionContext.proto</include>
                                        <include>ProtocolInfo.proto</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hdfs-shared-protos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/proto</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../external/hadoop/hadoop-hdfs-project/hadoop-hdfs-client/src/main/proto</directory>
                                    <includes>
                                        <include>hdfs.proto</include>
                                        <include>acl.proto</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Compile protobuf files -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
            </plugin>
        </plugins>
        
    </build>
</project>