# hdfs-client

./: .gitignore  .gitmodules  LICENSE  NOTICE  README.md  pom.xml  run-integration-tests.sh
valier-hdfs-client/: pom.xml
valier-hdfs-client/src/main/java/io/valier/hdfs/client/: BlockSizeLimitInputStream.java  DataNodeClientProvider.java  DefaultDataNodeClientProvider.java  DefaultHdfsClient.java  HdfsClient.java
valier-hdfs-client/src/main/java/io/valier/hdfs/client/ex/: HdfsClientException.java  HdfsFileNotFoundException.java
valier-hdfs-crt/: pom.xml
valier-hdfs-crt/src/main/java/io/valier/hdfs/crt/: HdfsPaths.java
valier-hdfs-crt/src/main/java/io/valier/hdfs/crt/ex/: HdfsBaseException.java
valier-hdfs-dn/: pom.xml
valier-hdfs-dn/src/main/java/io/valier/hdfs/dn/: DataNodeClient.java  DataPacket.java  DefaultDataNodeClient.java  InputStreamIOException.java  LocatedBlock.java  LocatedFile.java  OutputStreamIOException.java
valier-hdfs-dn/src/main/java/io/valier/hdfs/dn/ex/: DataNodeHdfsException.java
valier-hdfs-file-manager/: README-Integration-Tests.md  pom.xml  run-integration-tests.sh
valier-hdfs-file-manager/src/main/docker/: docker-compose-test.yml  setup-test-data.sh
valier-hdfs-file-manager/src/main/java/io/valier/hdfs/filemanager/: CompletedDirectoryDownload.java  CompletedDirectoryUpload.java  CompletedFileDownload.java  CompletedFileUpload.java  DefaultHdfsTransferManager.java  DownloadDirectoryRequest.java  DownloadRequest.java  HdfsTransferManager.java  ProgressTrackingInputStream.java  ProgressTrackingOutputStream.java  UploadDirectoryRequest.java  UploadRequest.java
valier-hdfs-file-manager/src/main/java/io/valier/hdfs/filemanager/listener/: DownloadListener.java  LoggingDownloadListener.java  UploadListener.java
valier-hdfs-file-manager/src/test/java/io/valier/hdfs/filemanager/: HdfsTransferManagerIntegrationTest.java
valier-hdfs-nn/: Makefile  README-Integration-Tests.md  pom.xml  run-integration-tests.sh
valier-hdfs-nn/src/main/docker/: docker-compose.yml
valier-hdfs-nn/src/main/docker/test-data/: large-file.txt
valier-hdfs-nn/src/main/docker/test-scripts/: setup-test-data.sh
valier-hdfs-nn/src/main/java/io/valier/hdfs/nn/: DefaultNameNodeClient.java  HdfsFileSummary.java  HdfsRpcRequestHandler.java  HdfsServerInfo.java  NameNodeClient.java
valier-hdfs-nn/src/main/java/io/valier/hdfs/nn/auth/: DefaultUserInformationProvider.java  SimpleUserInformation.java  UserInformation.java  UserInformationProvider.java
valier-hdfs-nn/src/main/java/io/valier/hdfs/nn/connection/: HdfsConnection.java  HdfsProtoConnection.java
valier-hdfs-nn/src/main/java/io/valier/hdfs/nn/ex/: HdfsFileNotFoundException.java  NameNodeHdfsException.java
valier-hdfs-nn/src/main/java/io/valier/hdfs/nn/handler/: ClientRpcRequestHandler.java  NameNodeRpcRequestHandler.java
valier-hdfs-nn/src/main/java/io/valier/hdfs/nn/rpc/: HdfsRpcMessageUtils.java
valier-hdfs-nn/src/test/java/io/valier/hdfs/nn/integration/: NameNodeClientIntegrationTest.java
