<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.valier</groupId>
        <artifactId>valier-hdfs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>valier-hdfs-client</artifactId>
    <packaging>jar</packaging>

    <name>Valier HDFS Client</name>
    <description>Full HDFS client for inserting and getting blocks from HDFS using both NameNode and DataNode clients</description>

    <dependencies>
        <dependency>
            <groupId>io.valier</groupId>
            <artifactId>valier-hdfs-crt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.valier</groupId>
            <artifactId>valier-hdfs-nn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.valier</groupId>
            <artifactId>valier-hdfs-dn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <namenode.host>localhost</namenode.host>
                        <namenode.port>9000</namenode.port>
                        <datanode.port>9866</datanode.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>