<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.valier</groupId>
        <artifactId>valier-hdfs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>valier-hdfs-nn</artifactId>
    <packaging>jar</packaging>

    <name>Valier HDFS NameNode Client</name>
    <description>NameNode client for HDFS operations</description>

    <dependencies>
        <dependency>
            <groupId>io.valier</groupId>
            <artifactId>valier-hdfs-crt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <namenode.host>localhost</namenode.host>
                        <namenode.port>9000</namenode.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            
            
            <!-- Copy proto files from submodule to local directory for compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-hadoop-common-protos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/proto</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../external/hadoop/hadoop-common-project/hadoop-common/src/main/proto</directory>
                                    <includes>
                                        <include>HAServiceProtocol.proto</include>
                                        <include>ProtocolInfo.proto</include>
                                        <include>ProtobufRpcEngine.proto</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hdfs-client-protos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/proto</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../external/hadoop/hadoop-hdfs-project/hadoop-hdfs-client/src/main/proto</directory>
                                    <includes>
                                        <include>ClientNamenodeProtocol.proto</include>
                                        <include>xattr.proto</include>
                                        <include>encryption.proto</include>
                                        <include>inotify.proto</include>
                                        <include>erasurecoding.proto</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-hdfs-server-protos</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/src/main/proto</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../external/hadoop/hadoop-hdfs-project/hadoop-hdfs/src/main/proto</directory>
                                    <includes>
                                        <include>HdfsServer.proto</include>
                                        <include>NamenodeProtocol.proto</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile protobuf files -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <configuration>
                    <includeDirectories>
                        <include>${project.basedir}/../valier-hdfs-crt/src/main/proto</include>
                    </includeDirectories>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
</project>